<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="프로필 링크">
    <meta properyy="og:description" content="간단한 링크 트리 연습">
    <meta property="og:image content" src="moon_profile.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(238, 236, 124);
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image:url(moon_profile.jpg);
            background-position: center;
            background-size: cover;
        }
        .main {
            margin-top: 20px;
            color: white;
            font-size: 20px;
        }
        .sub {
            color: white;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color:#44398a;

            text-decoration: none;
            box-shadow: 4px 3px 5px 0px black;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <H1 class="MAIN">KIM MOON JU</H1>
        <P class="SUB">대단한 개발자</P>
        <a href="instagram./chuu___2/">인스타그램</a>
        <a href="https://kscms.ks.ac.kr/global/Main.do">경성대학교 k move</a>
        <a href="http://ipp.ks.ac.kr/">경성대학교 ipp</a>
        <a href="https://kscms.ks.ac.kr/linc/Main.do">경성대학교 LINK </a>
    </div>
</body>
</html>