<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="キム·ムンジュホームページ">
    <meta property="og:description" content="私を紹介します。">
    <meta property="og:image" content="">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>キム·ムンジュ</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#88f1f8;
            background-image: url("img/구름.png"); 
            background-size: 900px 900px;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid rgb(249, 195, 96);
            background-image: url("img/moonju.jpg");
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24) ;
        }
        .minibutton {
            width: 152px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24);
            margin: 0px 8px 17px 8px;
        }
        .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        .buttons > a:hover {
            background-color: #f2f2f2;
        }
        .moonju {
            width: 200px;
            height: 200px;
            background-image: url("img/병아리.png");
            background-position: center;
            background-size: cover;
            position: absolute;
            bottom: 65px;
        }
        .purple {
            width: 100%;
            height: 95px;
            background-color: #58ec6b;
            position : absolute;
            bottom : 0;
        }
    </style>


</script>




</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">キム·ムンジュ</h1>
        <p class="sub">ITエンジニアキム·ムンジュです。</p>
        <a class="bigbutton"target="_blank" href="https://zzinggu636.github.io/portfollio/">PROFILE</a>
        <div class="buttons">
            <a class="minibutton" target="_blank" href="https://github.com/zzinggu636">GITHUB</a>
            <a class="minibutton"target="_blank"  onclick="javascript:btn('THANK YOU 클릭')" >THANK YOU </a> 
                <script>
                    function btn(className) {
                        alert('ありがとうございます。❤');
                    }
                </script>
        </div>
        <div class="purple"></div>
        <div class="moonju"></div
    >
</body>
</html>